<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Im Startup</title>
</head>
<body>

   <header class="section-grey">
      <div class="logo">
         <img src="" alt="">
      </div>
      <nav>
         <a href="#">About</a>
         <a href="#">Features</a>
         <a href="#">Pricing</a>
         <a href="#">Testimonials</a>
         <a href="#">Team</a>
         <a href="#">Mobile</a>
         <a href="#">Blog</a>
         <a href="#">Contacts</a>
         <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      </nav>
      <div class="login">
         <a href="#">Login</a>
         <a href="#" class="button">Register</a>
      </div>
   </header>

   <mian>

      <section class="section-banner section-inverse">
         <div class="background">
            <img src="#" alt="">
         </div>
         <div class="foreground">
            <div class="slider">
               <div class="slides slide1">
                  <div class="slides-subtittle">the best theme ever for your startup</div>
                  <div class="slides-tittle">A better way to run your startup</div>
                  <div class="slides-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur deleniti velit odio adipisci illo molestiae molestias hic excepturi tempore!</div>
                  <div class="slides-actions">
                     <a href="#" class="button button-lg">Get Started Now</a>
                  </div>
                  <div class="slides-images">
                     <img src="" alt="">
                  </div>
               </div>
               <div class="slides slide2">
                  <div class="slides-subtittle">the best theme ever for your startup</div>
                  <div class="slides-tittle">A better way to run your startup</div>
                  <div class="slides-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur deleniti velit odio adipisci illo molestiae molestias hic excepturi tempore!</div>
                  <div class="slides-actions">
                     <a href="#" class="button button-lg">Get Started Now</a>
                  </div>
                  <div class="slides-images">
                     <img src="" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="section-sponsor section-grey">
         <div class="list">
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
            <div class="list-item"><img src="" alt=""></div>
         </div>
      </section>

      <section class="section-features">
         <div class="section-hedding">
            <div class="section-tittle">best features, best startup</div>
            <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse deserunt magnam, quos hic quas obcaecati.</div>
         </div>
         <div class="section-body">
            <div class="list list-features">
               <div class="list-item">
                  <div class="card-feature">
                     <div class="card-image"><img src="" alt=""></div>
                     <div class="card-tittle">startup features</div>
                     <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolor.</div>
                     <div class="card-actions"><a href="#" class="button button-white"></a></div>
                  </div>
               </div>
               <div class="list-item">
                  <div class="card-feature">
                     <div class="card-image"><img src="" alt=""></div>
                     <div class="card-tittle">calculate everything</div>
                     <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio.</div>
                     <div class="card-actions"><a href="#" class="button button-white"></div>
                  </div>
               </div>
               <div class="list-item">
                  <div class="card-feature">
                     <div class="card-image"><img src="" alt=""></div>
                     <div class="card-tittle">cant hear you!</div>
                     <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, minus, perferendis.</div>
                     <div class="card-actions"><a href="#" class="button button-white"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>

   </mian>

</body>
</html>
